{
  "name": "ua-discover",
  "version": "0.0.10",
  "description": "user agent discover",
  "main": "dist/ua-discover.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-push": "gulp git-push",
    "build": "webpack",
    "dist": "npm run build && npm run git-push && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizne/ua-discover.git"
  },
  "keywords": [
    "ua",
    "user-agent",
    "detector",
    "discover"
  ],
  "author": "mizne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mizne/ua-discover/issues"
  },
  "homepage": "https://github.com/mizne/ua-discover#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-git": "^2.4.2",
    "minimist": "^1.2.0",
    "run-sequence": "^2.2.0",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
